In [1]:
# Import necessary libraries

import glob # For file path matching
import sqlite3 # For SQLite database operations
import pandas as pd # For data manipulation and analysis

### Command Line Operations for SQLite

```bash
#Load SQLite on Koa
module load devel/SQLite

# Create or open the database
sqlite3 my_database.db

# list the tables in the db
.tables

# view the schema of a specific table
.schema table_name

# view the rows of a table
SELECT * FROM my_table; 

# exit
.exit
```

In [2]:
# This script reads CSV files from a specified directory and writes them to an SQLite database.

# Define the database file
db_file = 'ng_database.db'

# Connect to SQLite
conn = sqlite3.connect(db_file)
cursor = conn.cursor()

# Get list of CSV files
csv_files = glob.glob("Data/*.csv")

for file in csv_files:
    # Read CSV into DataFrame
    df = pd.read_csv(file)
    
    # Extract table name from file name (remove path and extension)
    table_name = file.split("/")[-1].replace(".csv", "")

    # Write DataFrame to SQLite
    df.to_sql(table_name, conn, if_exists="replace", index=False)

# Close connection
conn.close()

In [3]:
# Connect to the SQLite database
db_file = "ng_database.db"
conn = sqlite3.connect(db_file)

# Get a list of tables
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query, conn)

print("Tables in the database:", tables)

Tables in the database:              name
0  NM_Residential
1  AL_Residential
2  WI_Residential
3  CA_Residential
4  KY_Residential

In [4]:
table_name = "NM_Residential"  # Replace with your actual table name
df = pd.read_sql(f"SELECT * FROM {table_name}", conn)
df

     year  month state  residential     HDD_20
0    1989      1    NM   181.387097  18.558140
1    1989      2    NM   167.714286  15.573355
2    1989      3    NM   107.903226  10.191154
3    1989      4    NM    65.333333   6.605651
4    1989      5    NM    35.838710   4.167347
..    ...    ...   ...          ...        ...
403  2022      8    NM    30.870968   0.913051
404  2022      9    NM    27.000000   2.033279
405  2022     10    NM    54.161290   7.461242
406  2022     11    NM   167.933333  15.038542
407  2022     12    NM   203.322581  16.866253

[408 rows x 5 columns]

In [5]:
# Convert the 'name' column of the tables DataFrame into a list of table names
tables_list = tables['name'].tolist()

# Create a dictionary where each key is a table name and the value is the corresponding DataFrame
dfs = {table: pd.read_sql(f"SELECT * FROM {table}", conn) for table in tables_list}

# Example: Access the dictionary containing all tables as DataFrames
dfs

{'NM_Residential':      year  month state  residential     HDD_20
 0    1989      1    NM   181.387097  18.558140
 1    1989      2    NM   167.714286  15.573355
 2    1989      3    NM   107.903226  10.191154
 3    1989      4    NM    65.333333   6.605651
 4    1989      5    NM    35.838710   4.167347
 ..    ...    ...   ...          ...        ...
 403  2022      8    NM    30.870968   0.913051
 404  2022      9    NM    27.000000   2.033279
 405  2022     10    NM    54.161290   7.461242
 406  2022     11    NM   167.933333  15.038542
 407  2022     12    NM   203.322581  16.866253

 [408 rows x 5 columns],
 'AL_Residential':      year  month state  residential     HDD_20
 0    1989      1    AL   238.903226  10.141640
 1    1989      2    AL   251.571429  11.763194
 2    1989      3    AL   238.451613   7.031389
 3    1989      4    AL   157.400000   5.424619
 4    1989      5    AL    92.129032   2.375010
 ..    ...    ...   ...          ...        ...
 403  2022      8    AL    20.838710   0.024494
 404  2022      9    AL    21.900000   1.049530
 405  2022     10    AL    38.516129   5.110879
 406  2022     11    AL    98.533333   7.823489
 407  2022     12    AL   164.032258  11.107477

 [408 rows x 5 columns],
 'WI_Residential':      year  month state  residential     HDD_20
 0    1989      1    WI   624.903226  23.397931
 1    1989      2    WI   700.250000  29.897565
 2    1989      3    WI   611.290323  21.863133
 3    1989      4    WI   400.100000  13.691643
 4    1989      5    WI   254.032258   7.418970
 ..    ...    ...   ...          ...        ...
 403  2022      8    WI    79.096774   1.555190
 404  2022      9    WI    97.933333   4.477258
 405  2022     10    WI   265.419355  10.848448
 406  2022     11    WI   490.533333  16.686566
 407  2022     12    WI   792.709677  25.248637

 [408 rows x 5 columns],
 'CA_Residential':      year  month state  residential     HDD_20
 0    1989      1    CA  2837.354839  10.203079
 1    1989      2    CA  2707.750000   9.674568
 2    1989      3    CA  1734.806452   6.072046
 3    1989      4    CA  1261.066667   3.782545
 4    1989      5    CA  1005.193548   3.595355
 ..    ...    ...   ...          ...        ...
 403  2022      8    CA   551.193548   0.726110
 404  2022      9    CA   575.633333   0.965961
 405  2022     10    CA   698.258065   2.629137
 406  2022     11    CA  1597.433333   7.396184
 407  2022     12    CA  2160.774194   9.414241

 [408 rows x 5 columns],
 'KY_Residential':      year  month state  residential     HDD_20
 0    1989      1    KY   312.903226  15.211570
 1    1989      2    KY   371.535714  19.012796
 2    1989      3    KY   267.516129  11.511882
 3    1989      4    KY   177.300000   8.073627
 4    1989      5    KY   101.967742   4.944264
 ..    ...    ...   ...          ...        ...
 403  2022      8    KY    21.967742   0.413524
 404  2022      9    KY    25.833333   2.268190
 405  2022     10    KY    75.129032   7.842655
 406  2022     11    KY   183.100000  12.201399
 407  2022     12    KY   300.677419  17.355162

 [408 rows x 5 columns]}

In [6]:
dfs['NM_Residential']

     year  month state  residential     HDD_20
0    1989      1    NM   181.387097  18.558140
1    1989      2    NM   167.714286  15.573355
2    1989      3    NM   107.903226  10.191154
3    1989      4    NM    65.333333   6.605651
4    1989      5    NM    35.838710   4.167347
..    ...    ...   ...          ...        ...
403  2022      8    NM    30.870968   0.913051
404  2022      9    NM    27.000000   2.033279
405  2022     10    NM    54.161290   7.461242
406  2022     11    NM   167.933333  15.038542
407  2022     12    NM   203.322581  16.866253

[408 rows x 5 columns]